<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{1d0b16d5-854e-45cf-8fed-bc03cd5464cc}</ProjectGuid>
    <avrdevice>ATmega32A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Quadro02</AssemblyName>
    <Name>Quadro02</Name>
    <RootNamespace>Quadro02</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.11.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.avrdragon</avrtool>
    <com_atmel_avrdbg_tool_avrdragon>
      <ToolOptions>
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDbgClock>200000</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.avrdragon</ToolType>
      <ToolNumber>00A200045035</ToolNumber>
      <ToolName>AVR Dragon</ToolName>
    </com_atmel_avrdbg_tool_avrdragon>
    <preserveEEPROM>True</preserveEEPROM>
    <avrtoolinterface>JTAG</avrtoolinterface>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000UL</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000UL</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ADC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ADC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ADXL345.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ADXL345.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BMP085.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BMP085.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Butterworth.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Butterworth.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Filters.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Filters.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GlobalConstants.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GlobalConstants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HCSR04.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HCSR04.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HMC5883L.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HMC5883L.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2c.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2c.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="L3G4200D.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="L3G4200D.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Motors.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Motors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\mb.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\mb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\mbascii.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\mbascii.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\mbconfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\mbcrc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\mbcrc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\mbframe.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\mbfunc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\mbfunccoils.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\mbfuncdiag.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\mbfuncdisc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\mbfuncholding.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\mbfuncinput.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\mbfuncother.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\mbport.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\mbproto.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\mbrtu.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\mbrtu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\mbtcp.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\mbtcp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\mbutils.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\mbutils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\port.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\portevent.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\portserial.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="modbus\porttimer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Output.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Output.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Params.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Params.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ParamsDef.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PIDs.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PIDs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsPoll.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsPoll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timer0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timer0.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="modbus" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>